apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: loge-bien-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "http://www.aziz.com"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  rules:
  - host: www.aziz.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: loge-bien-service
            port:
              number: 80
      - path: /api/logement/api/v1/annonces
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8888
      - path: /microservice-logement/api/v1/typebiens
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8888
      - path: /microservice-logement/api/v1/reservations
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8888
      - path: /microservice-authentification/api/v1/users
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8888
      - path: /api/v1/users
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8888
      - path: /api/auth/api/v1/users
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8888
      - path: /microservice-authentification/login
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8888
